siteUrl='https://github.com/manupsunny/gauge-gradle-plugin'
gitUrl='https://github.com/manupsunny/gauge-gradle-plugin.git'

version=1.7.1
name=gauge-gradle-plugin
displayName=Gauge
description='Gradle plugin for Gauge, the open source test automation tool developed by ThoughtWorks.'

groupId=com.thoughtworks.gauge.gradle
pluginKey=com.thoughtworks.gauge
artifactId=gauge-gradle-plugin
