siteUrl=https://github.com/getgauge/gauge-gradle-plugin
gitUrl=https://github.com/getgauge/gauge-gradle-plugin.git

version=1.7.3
name=gauge-gradle-plugin
displayName=Gauge
description=Gradle plugin for Gauge, the open source test automation tool developed by ThoughtWorks.
versionDescription=Remove specsDir if --failed or --repeat flags are given

groupId=com.thoughtworks.gauge.gradle
pluginKey=com.thoughtworks.gauge
artifactId=gauge-gradle-plugin
